
# Stitching two videos side-by-side

ffmpeg -r 20 -i track_output.mp4 -r 20 -i animation.mp4 -r 20 -filter_complex "[0:v]scale=640:480, setpts=PTS-STARTPTS, pad=1280:720:0:120[left]; [1:v]scale=640:480, setpts=PTS-STARTPTS, pad=640:720:0:120[right]; [left][right]overlay=w" -vcodec libx264 -acodec aac -strict experimental output.mp4


# Extracting specific section of video

ffmpeg -ss 0 -r 30 -i track-output.mp4 -frames:v 630 trimmed-track-output.mp4
ffmpeg -i 2021-06-25-video1-track-output.mp4 -vf select="between(n\,2750\,3600),setpts=PTS-STARTPTS" 2021-06-25-vid
eo1-track-output-2700-3600.mp4


# Playing video at specified framerate by piping ffmpeg to ffplay

ffmpeg -r 60 -i video1/video.mp4 -f yuv4mpegpipe - | ffplay -





